// ---------------------------------------------------------------------
// NIRI CONFIGURATION - AMIR'S PROFESSIONAL CLEAN EDITION (2026)
// ---------------------------------------------------------------------

input {
    keyboard {
        xkb {
            // Dual layout: US and Persian. Toggle with Alt+Shift
            layout "us,ir"
            options "grp:alt_shift_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
        dwt
    }
    mouse {
        accel-speed 0.2
    }
    focus-follows-mouse
}

output "eDP-1" {
    mode "1920x1080@60.000"
    scale 1.0
}

layout {
    gaps 12
    center-focused-column "never"
    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
        active-color "#89b4fa88"
        inactive-color "#31324488"
    }

    border {
        width 2
        active-color "#89b4fa"
        inactive-color "#313244"
    }
}

window-rule {
    match app-id="kitty"
    opacity 0.92
    draw-border-with-background false
}


// 1. GLOBAL CORNERS: This is the correct place for rounded corners
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Rule for the Quick Terminal
window-rule {
    match title="quick-term"
    open-floating true
    default-column-width { proportion 0.4; }
    default-window-height { proportion 0.5; }
}

binds {
    // --- APPLICATION LAUNCHERS ---
    Mod+Return { spawn "kitty"; }
    Mod+Slash  { spawn "kitty" "--title" "quick-term"; }
    Mod+D      { spawn "fuzzel"; }
    Mod+B      { spawn "zen-beta"; }
    Mod+E      { spawn "thunar"; }
    Mod+Shift+E { spawn "kitty" "-e" "yazi"; }

    // --- VIEW CONTROLS ---
    Mod+Space { toggle-overview; }
    Mod+Tab   { toggle-overview; }
    Mod+Shift+Tab { focus-workspace-previous; }

    // --- Quick switch workspaces ---
    Mod+WheelScrollDown { focus-workspace-down; }
    Mod+WheelScrollUp   { focus-workspace-up; }

    // --- WINDOW MANAGEMENT ---
    Mod+Q       { close-window; }
    Mod+Shift+Q { quit; }
    Mod+Ctrl+L  { spawn "swaylock"; }
    Mod+T       { toggle-window-floating; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { toggle-windowed-fullscreen; }
    Mod+C       { center-column; }
    // --- ADVANCED COLUMN & STACKING MANAGEMENT ---
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+S { toggle-column-tabbed-display; }

    // --- NAVIGATION (Focus Moving) ---
    // Vim-style
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    // Arrow keys
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // --- MOVING WINDOWS (Rearrange) ---
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    // Mod+Ctrl+H     { move-column-left; }
    // Mod+Ctrl+L     { move-column-right; }

    // Move window up or down inside a column
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }
    // Mod+Ctrl+K     { move-window-up; }
    // Mod+Ctrl+J     { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    // --- COLUMN RESIZING ---
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+R     { switch-preset-column-width; }

    // --- WORKSPACES ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    // --- MEDIA & SYSTEM ---
    // ─────────────────────────────────────────────────────────────
    // Volume Control (صدا)
    // ─────────────────────────────────────────────────────────────
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle";
    }
    // ─────────────────────────────────────────────────────────────
    // Brightness Control (نور صفحه – لپ‌تاپ)
    // ─────────────────────────────────────────────────────────────
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "set" "+10%";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "set" "10%-";
    }
    // XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    // XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    // XF86AudioMute         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    Mod+P       { screenshot; }
    Mod+Shift+P { screenshot-screen; }
    Mod+Alt+P   { screenshot-window; }
}

// --- STARTUP SERVICES ---
// spawn-at-startup "quickshell"

spawn-at-startup "waybar"
// spawn-at-startup "mako"
spawn-at-startup "nm-applet"
spawn-at-startup "swww-daemon"
